apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: crossplane
    repo: https://charts.crossplane.io/stable
    version: v1.20
    releaseName: crossplane
    namespace: crossplane-system

resources:
  - provider-aws.yaml
